.group {
	user-select: none;
	display: flex;
	flex-direction: column;
}

.label,
.name,
.count {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

.label,
.count {
	color: var(--subtitle);
	opacity: 0.75;
}

.label {
	margin: 0 0.5rem 0.5rem;
	font-size: 12px;
}

.item {
	border: none;
	background-color: transparent;
	display: grid;
	grid-template-columns: max-content 1fr max-content;
	padding: 0.375rem 0.5rem;
	gap: 0.375rem;
	border-radius: 0.25rem;
	font-family: Inter;
}

.icon {
	--size: var(--size);
	height: var(--size);
	width: var(--size);
	min-width: var(--size);
	min-height: var(--size);
	fill: var(--accent);
}

.name,
.count {
	font-weight: 500;
}

.name {
	color: var(--text);
	text-align: left;
}

.count {
}

.selected {
	background-color: var(--accent);
}
.selected .icon,
.selected .name {
	fill: var(--neutral-9);
	color: var(--neutral-9);
}

.selected .count {
	color: var(--neutral-7);
}
